base.background=#ffffff
base.foreground=#000000
base.border.type=none
base.border.width=0
base.border.color=#000000
base.margin=0
base.padding=0
base.toolbar.background=#5f5f5f
base.toolbar.foreground=#dcdcdc
base.toolbar.border.type=none
base.toolbar.border.width=0
base.toolbar.border.color=#000000
base.toolbar.margin=0
base.toolbar.padding=0

inputserverdatapanel.background=#434343
inputserverdatapanel.foreground=#dcdcdc
inputserverdatapanel.border.type=none
inputserverdatapanel.border.width=0
inputserverdatapanel.border.color=#dcdcdc
inputserverdatapanel.margin=5
inputserverdatapanel.padding=5
inputserverdatapanel.button.background=#aee9ae
inputserverdatapanel.button.foreground=#000000
inputserverdatapanel.button.border.type=solid
inputserverdatapanel.button.border.width=1
inputserverdatapanel.button.border.color=#000000
inputserverdatapanel.button.margin=1
inputserverdatapanel.button.padding=10

listmanagerpanel.background=#434343
listmanagerpanel.foreground=#dcdcdc
listmanagerpanel.border.type=none
listmanagerpanel.border.width=0
listmanagerpanel.border.color=#dcdcdc
listmanagerpanel.margin=5
listmanagerpanel.padding=5
listmanagerpanel.toolbar.background=#aee9ae
listmanagerpanel.toolbar.foreground=#000000
listmanagerpanel.toolbar.border.type=solid
listmanagerpanel.toolbar.border.width=1
listmanagerpanel.toolbar.border.color=#000000
listmanagerpanel.toolbar.margin=1
listmanagerpanel.toolbar.padding=5
listmanagerpanel.list.background=#aee9ae
listmanagerpanel.list.foreground=#000000
listmanagerpanel.list.border.type=solid
listmanagerpanel.list.border.width=1
listmanagerpanel.list.border.color=#000000
listmanagerpanel.list.margin=1
listmanagerpanel.list.padding=5
listmanagerpanel.list.scroll.background=#aee9ae
listmanagerpanel.list.scroll.foreground=#000000

dialog.background= #ffffff
dialog.foreground=#000000
dialog.border.type=none
dialog.border.width=0
dialog.border.color=#000000
dialog.margin=0
dialog.padding=0
dialog.buttonpanel.background=#434343
dialog.buttonpanel.foreground=#000000
dialog.buttonpanel.border.type=none
dialog.buttonpanel.border.width=0
dialog.buttonpanel.border.color=#000000
dialog.buttonpanel.margin=0
dialog.buttonpanel.padding=5
dialog.button.background=#aee9ae
dialog.button.foreground=#000000
dialog.button.border.type=solid
dialog.button.border.width=1
dialog.button.border.color=#000000
dialog.button.margin=1
dialog.button.padding=10
dialog.activity.background=#f5f7f5
dialog.activity.foreground=#000000
dialog.activity.border.type=none
dialog.activity.border.width=0
dialog.activity.border.color=#000000
dialog.activity.margin=0
dialog.activity.padding=5
dialog.activity.timingdata.background=#f5f7f5
dialog.activity.timingdata.foreground=#000000
dialog.activity.timingdata.border.type=solid
dialog.activity.timingdata.border.width=1
dialog.activity.timingdata.border.color=#404040
dialog.activity.timingdata.margin=0
dialog.activity.timingdata.padding=3
dialog.rule.background=#f5f7f5
dialog.rule.foreground=#000000
dialog.rule.border.type=none
dialog.rule.border.width=0
dialog.rule.border.color=#000000
dialog.rule.margin=0
dialog.rule.padding=5

connectionform.background=#434343
connectionform.foreground=#dcdcdc
connectionform.border.type=none
connectionform.border.width=0
connectionform.border.color=#ffffff
connectionform.margin=0
connectionform.padding=0
connectionform.newserver.background=
connectionform.newserver.foreground=
connectionform.newserver.border.type=
connectionform.newserver.border.width=
connectionform.newserver.border.color=
connectionform.newserver.margin=
connectionform.newserver.padding=
connectionform.newserver.button.background=
connectionform.newserver.button.foreground=
connectionform.newserver.button.border.type=
connectionform.newserver.button.border.width=
connectionform.newserver.button.border.color=
connectionform.newserver.button.margin=
connectionform.newserver.button.padding=
connectionform.list.background=
connectionform.list.foreground=
connectionform.list.border.type=none
connectionform.list.border.width=
connectionform.list.border.color=
connectionform.list.margin=
connectionform.list.padding=
connectionform.list.toolbar.background=
connectionform.list.toolbar.foreground=
connectionform.list.toolbar.border.type=
connectionform.list.toolbar.border.width=
connectionform.list.toolbar.border.color=
connectionform.list.toolbar.margin=7
connectionform.list.toolbar.padding=
connectionform.list.scroll.background=
connectionform.list.scroll.foreground=
connectionform.searchserver.background=
connectionform.searchserver.foreground=
connectionform.searchserver.border.type=
connectionform.searchserver.border.width=
connectionform.searchserver.border.color=
connectionform.searchserver.margin=
connectionform.searchserver.padding=
connectionform.searchserver.button.background=
connectionform.searchserver.button.foreground=
connectionform.searchserver.button.border.type=
connectionform.searchserver.button.border.width=
connectionform.searchserver.button.border.color=
connectionform.searchserver.button.margin=
connectionform.searchserver.button.padding=

stateform.background=#515151
stateform.foreground=#000000
stateform.border.type=none
stateform.border.width=0
stateform.border.color=#000000
stateform.margin=0
stateform.padding=0
stateform.waitfordata.background=#aee9ae
stateform.waitfordata.foreground=#000000
stateform.waitfordata.border.type=solid
stateform.waitfordata.border.width=1
stateform.waitfordata.border.color=#000000
stateform.waitfordata.margin=5
stateform.waitfordata.padding=20
stateform.rulelist.background=#aee9ae
stateform.rulelist.foreground=#000000
stateform.rulelist.border.type=none
stateform.rulelist.border.width=0
stateform.rulelist.border.color=#000000
stateform.rulelist.margin=5
stateform.rulelist.padding=2
stateform.rulelist.toolbar.background=#aee9ae
stateform.rulelist.toolbar.foreground=#000000
stateform.rulelist.toolbar.border.type=none
stateform.rulelist.toolbar.border.width=0
stateform.rulelist.toolbar.border.color=#000000
stateform.rulelist.toolbar.margin=5
stateform.rulelist.toolbar.padding=2
stateform.rulelist.scroll.background=#aee9ae
stateform.rulelist.scroll.foreground= #000000
stateform.greenhouserenderer.background=#515151
stateform.greenhouserenderer.foreground=#f5f7f5
stateform.greenhouserenderer.border.type=solid
stateform.greenhouserenderer.border.width=1
stateform.greenhouserenderer.border.color=#f5f7f5
stateform.greenhouserenderer.margin=2
stateform.greenhouserenderer.padding=5
stateform.activitylist.background=#aee9ae
stateform.activitylist.foreground=#000000
stateform.activitylist.border.type=none
stateform.activitylist.border.width=0
stateform.activitylist.border.color=#000000
stateform.activitylist.margin=5
stateform.activitylist.padding=2
stateform.activitylist.toolbar.background=#aee9ae
stateform.activitylist.toolbar.foreground=#000000
stateform.activitylist.toolbar.border.type=none
stateform.activitylist.toolbar.border.width=0
stateform.activitylist.toolbar.border.color=#000000
stateform.activitylist.toolbar.margin=5
stateform.activitylist.toolbar.padding=2
stateform.activitylist.scroll.background=#aee9ae
stateform.activitylist.scroll.foreground= #000000
stateform.utilitybar.background=#515151
stateform.utilitybar.foreground=#000000
stateform.utilitybar.border.type=none
stateform.utilitybar.border.width=0
stateform.utilitybar.border.color=#000000
stateform.utilitybar.margin=0
stateform.utilitybar.padding=0

