advice.connect.datavalidation.unsuccess.message=Invalid data. Please check the address.
advice.connect.datavalidation.unsuccess.title=Connection
advice.help.opening.message=No help avaiable.
advice.help.opening.title=Help opening
advice.selection.emptylist.message=Select a server first!
advice.selection.emptylist.title=Selection
advice.connection.title=Connection error!