alert.activity.remove.selection.message=Select an activity first!
alert.activity.remove.selection.title=Activity selection
alert.help.opening.message=No help avaiable
alert.help.opening.title=Help opening
alert.rule.remove.selection.message=Select a rule first!
alert.rule.remove.selection.title=Rule selection
dialog.waitfordata.status.component.label.loading=Loading...
dialog.waitfordata.status.component.label.opening=Connection opening...
dialog.waitfordata.status.component.label.requesting=Requesting data...