fan.action.1.description=Turn on
fan.action.1.parameter.1.description=Power level
fan.action.2.description=Turn off
fan.status.off.description=Off
fan.status.power1.description=Power 1
fan.status.power2.description=Power 2
fan.status.power3.description=Power 3
lamp.action.1.description=Turn on
lamp.action.2.description=Turn off
lamp.status.off.description=Off
lamp.status.on.description=On
pump.action.1.description=Turn on
pump.action.1.parameter.1.description=Power level
pump.action.2.description=Turn off
pump.status.off.description=Off
pump.status.power1.description=Power 1
pump.status.power2.description=Power 2
pump.status.power3.description=Power 3
tempResistor.action.1.description=Turn on
tempResistor.action.1.parameter.1.description=Temperature
tempResistor.action.2.description=Turn off
tempResistor.status.off.description=Off
tempResistor.status.on.description=On