emulatedfan.action.1.description=Turn on at power 1
emulatedfan.action.2.description=Turn on at power 2
emulatedfan.action.3.description=Turn on at power 3
emulatedfan.action.4.description=Turn off
emulatedfan.description.default=Emulated Fan
emulatedfan.status.off.description=Off
emulatedfan.status.power1.description=Power 1
emulatedfan.status.power2.description=Power 2
emulatedfan.status.power3.description=Power 3
emulatedlamp.action.1.description=Turn on
emulatedlamp.action.2.description=Turn off
emulatedlamp.description.default=Emulated Lamp
emulatedlamp.status.off.description=Off
emulatedlamp.status.on.description=On
emulatedpump.action.1.description=Turn on at power 1
emulatedpump.action.2.description=Turn on at power 2
emulatedpump.action.3.description=Turn on at power 3
emulatedpump.action.4.description=Turn off
emulatedpump.description.default=Emulated Pump
emulatedpump.status.off.description=Off
emulatedpump.status.power1.description=Power 1
emulatedpump.status.power2.description=Power 2
emulatedpump.status.power3.description=Power 3
emulatedtempResistor.action.1.description=Turn on
emulatedtempResistor.action.2.description=Turn off
emulatedtempResistor.description.default=Emulated Temperature Resistor
emulatedtempResistor.status.off.description=Off
emulatedtempResistor.status.on.description=On