combobox.action.label=Action: 
combobox.device.label=Device: 
dialog.title=Activity
panel.timingdata.duration.label=Duration: 
panel.timingdata.duration.tooltip=Keep zero to set null
panel.timingdata.duration.unit.label=\ minutes
panel.timingdata.execution.datepicker.label=Execution: 
panel.timingdata.execution.datepicker.text.month=Month
panel.timingdata.execution.datepicker.text.today=Today
panel.timingdata.execution.datepicker.text.year=Year
panel.timingdata.execution.datepicker.tooltip=Execution date
panel.timingdata.execution.timepicker.label=Execution time: 
panel.timingdata.execution.timepicker.tooltip=Execution time
panel.timingdata.repeat.label=Repetition: 
panel.timingdata.repeat.tooltip=Keep zero to set null
panel.timingdata.title=Timing data