insert.server.button=CONNECT
insert.server.title=Connect to a server
search.server.button=SEARCH
search.server.title=Search a server
form.title=Connection
toolbar.help.alternative=HELP
toolbar.help.tooltip=Click for help
list.server.title=Connection history:
list.server.button.favorite.tooltip=Mark/Unmark as favorite
list.server.button.connect.tooltip=Connect
list.server.button.delete.tooltip=Clear history
dialog.search.unsuccessful.title=Search result
dialog.search.unsuccessful.message=No server found