insert.server.button=CONNECT
insert.server.title=Connect to a server
search.server.button=SEARCH
search.server.title=Search a server
form.title=Connection
toolbar.help.alternative=HELP
toolbar.help.tooltip=Click for help