combobox.comparator.label=When data is: 
combobox.sensor.label=Sensor: 
dialog.activity.buttoncancel.text=Back
dialog.buttonok.text=Next
dialog.title=Rule
textfield.comparingvalue.label=Of value: 
textfield.comparingvalue.tooltip=Value to compare to sensor data