dialog.waitfordata.status.component.alternative=WAIT
dialog.waitfordata.title=Data loading
form.default.title=State
panel.activitieslist.button.add.tooltip=Add activity
panel.activitieslist.button.remove.tooltip=Remove activity
panel.activitieslist.title=Activities:
panel.rulelist.button.add.tooltip=Add rule
panel.rulelist.button.remove.tooltip=Remove rule
panel.rulelist.title=Rules:
toolbar.utility.button.exit.tooltip=Exit
toolbar.utility.button.help.tooltip=Help
toolbar.utility.button.setting.tooltip=Setting